1. Попытаться найти бесплатное не веб-приложение приложение в просторах интернета.

-------------------------------------------------------------------

1.1 Поискать в Windows:

- Гуглим.... [Приложения для упорядочивания идей]

- - Заходим в первую ссылку [Тринадцать бесплатных приложений для мозгового штурма]

- - - https://www.wrike.com/ru/blog/trinadtsat-besplatnyh-prilozhenij-dlya-mozgovogo-shturma/

- - - - Bubble.us
- - - - - Веб инструмент для создания интеллект-карт... Структуры, алгоритмы - не подходит

- - - - Coggle
- - - - - Веб... не подходит

- - - - Freeplane
- - - - - Работает только с интеллект-картами - не подходит

- - - - LucidChart
- - - - - Для составления блок-схем...

- - - Это не то, что нужно... Попробую иначе составить запрос...

-

